hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.username postgres
hibernate.connection.password Password1
hibernate.connection.url jdbc:postgresql://localhost:5432/hibernateTweeter
hibernate.hbm2ddl.auto = update
